<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="LegionC">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Reflex"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Reflex"/>
  <!--Type page-->
  
      <meta property="og:type" content="website" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Reflex</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <script src="../https.js" type="text/javascript"></script>

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="Reflex" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="site-content home">
  <main class="content-area">
    
      
        <div class="even">
          <div class="container">
  <article class="post">
    
    <h1 class="entry-title">
      <a href="/Studying-in-SHU-s-Study-Room/" rel="bookmark">
        Studying in SHU's Study Room  
      </a>
    </h1>
    
    <div class="entry-content">
      <p>
        <p><img src="https://ww4.sinaimg.cn/large/6edf9820jw1f92jr36e96j20yi0pw4qp.jpg" alt="Classroom"></p>
<blockquote>
<p>人丑就要多读书</p>
</blockquote>
<p>马上就要下周了啊，马上就要周三啦，马上就要上论文写作课啦，然而自己要写什么都不知道<br><img src="https://ww3.sinaimg.cn/mw1024/6edf9820jw1f92jzf3a2lj20b4073q3a.jpg" alt="taunt"></p>
<p>老老实实做我的翻译吧。</p>
<p>Best wishes to MS.Pig</p>
      </p>
    </div>
    
    
    <p class="posted-on">
    2016-10-23
    </p>
    <div class="tags-links">
      
    </div>
  </article>
</div>
        </div> 
      
    
      
        <div class="odd">
          <div class="container">
  <article class="post">
    
    <h1 class="entry-title">
      <a href="/The-Day-After-Birthday/" rel="bookmark">
        The Day After Birthday  
      </a>
    </h1>
    
    
    <p class="posted-on">
    2016-10-16
    </p>
    <div class="tags-links">
      
    </div>
  </article>
</div>
        </div>
      
    
      
        <div class="even">
          <div class="container">
  <article class="post">
    
    <h1 class="entry-title">
      <a href="/Carol/" rel="bookmark">
        Carol  
      </a>
    </h1>
    
    <div class="entry-content">
      <p>
        <p><img src="https://ww3.sinaimg.cn/large/6edf9820gw1f8s5whs1uxj21w01w0b2a.jpg" alt="Pigeons"></p>
<blockquote>
<p>Stay Carol and Carry on.</p>
</blockquote>
<p>不管发生什么我希望你都能如上面那句话一样<br>Anyway, I miss you so much.</p>
<p><img src="https://ww4.sinaimg.cn/large/6edf9820gw1f8s6jwp8dvj22in1tox6q.jpg" alt="miss"></p>
      </p>
    </div>
    
    
    <p class="posted-on">
    2016-10-14
    </p>
    <div class="tags-links">
      
    </div>
  </article>
</div>
        </div> 
      
    
      
        <div class="odd">
          <div class="container">
  <article class="post">
    
    <h1 class="entry-title">
      <a href="/hello-world/" rel="bookmark">
        Hello World  
      </a>
    </h1>
    
    <div class="entry-content">
      <p>
        <p>Welcome to <a href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html">Deployment</a></p>
      </p>
    </div>
    
    
    <p class="posted-on">
    2016-09-22
    </p>
    <div class="tags-links">
      
    </div>
  </article>
</div>
        </div>
      
    

    

  </main>
</div>

  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About</h1>
        <div class="custom-widget-content">
          
          Hello World.
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://twitter.com/LegionChoi" class="icon icon-twitter" target="_blank">twitter</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Reflex &copy; 2016</span>
    
      <span class="split">|</span><span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="/js/app.js"></script>



</body>

</html>